# jax-rs-api

./: .gitignore  CONTRIBUTING.md  README.md
examples/: pom.xml
examples/src/main/java/jaxrs/examples/async/: AsyncEventResource.java  LongRunningAsyncOperationResource.java  LongRunningEjbResource.java  SimpleAsyncEventResource.java
examples/src/main/java/jaxrs/examples/client/: BasicExamples.java
examples/src/main/java/jaxrs/examples/client/cache/: CacheEntry.java  CacheEntryLocator.java  CacheExample.java  CacheResponseFilter.java  CachingFeature.java
examples/src/main/java/jaxrs/examples/client/custom/: ThrottledClient.java
examples/src/main/java/jaxrs/examples/client/encoding/: GzipExample.java
examples/src/main/java/jaxrs/examples/client/links/: LinkUsageExample.java
examples/src/main/java/jaxrs/examples/client/spec/: SpecExamples.java
examples/src/main/java/jaxrs/examples/client/validator/: NotNull.java  Pattern.java  ValidatorExample.java
examples/src/main/java/jaxrs/examples/client/webdav/: WebDavAsyncInvoker.java  WebDavClient.java  WebDavClientTest.java  WebDavSyncInvoker.java  WebDavTarget.java  WebDavTargetedBuilder.java
examples/src/main/java/jaxrs/examples/filter/caching/: ServerCachingFilter.java
examples/src/main/java/jaxrs/examples/filter/compression/: GzipEntityInterceptor.java  Gzipped.java  MyResourceClass.java
examples/src/main/java/jaxrs/examples/filter/logging/: DynamicLoggingFilterFeature.java  Logged.java  LoggingFilter.java  MyResourceClass.java
examples/src/main/java/jaxrs/examples/filter/post/: PostMethodOverrideFilter.java
examples/src/main/java/jaxrs/examples/link/: LinkExamples.java  ResourceExample.java
examples/src/main/java/jaxrs/examples/link/clusterservice/: ClientTest.java  Cluster.java  ClusterResource.java  Machine.java  MachineResource.java  Model.java
examples/src/main/java/jaxrs/examples/nio/: Adapters.java  FileResource.java  FileResourceClient.java  Integrations.java  NioClient.java  NioResource.java  ServerSideProcessing.java
examples/src/main/java/jaxrs/examples/rc/: FooResource.java  FruitsResource.java
examples/src/main/java/jaxrs/examples/sse/: ItemStoreResource.java  ServerSentEventsResource.java  SseClient.java
src/jax-rs-api/: pom.xml
src/jax-rs-api/etc/config/: checkstyle.xml
src/jax-rs-api/src/main/java/javax/ws/rs/: ApplicationPath.java  BadRequestException.java  BeanParam.java  BindingPriority.java  ClientErrorException.java  ConstrainedTo.java  Consumes.java  CookieParam.java  DELETE.java  DefaultValue.java  Encoded.java  ForbiddenException.java  FormParam.java  GET.java  GlobalBinding.java  HEAD.java  HeaderParam.java  HttpMethod.java  InternalServerErrorException.java  MatrixParam.java  NameBinding.java  NotAcceptableException.java  NotAllowedException.java  NotFoundException.java  NotSupportedException.java  OPTIONS.java  POST.java  PUT.java  Path.java  PathParam.java  Priorities.java  Produces.java  QueryParam.java  RedirectionException.java  RuntimeType.java  ServiceUnavailableException.java  Suspend.java  Uri.java  ValidationError.java  ValidationException.java  (+2 more)
src/jax-rs-api/src/main/java/javax/ws/rs/client/: AbstractInvocationCallback.java  AbstractTypeListener.java  AsyncClientHandler.java  AsyncHttpMethodInvoker.java  AsyncInvoker.java  AsyncWebResource.java  Client.java  ClientBuilder.java  ClientConfiguration.java  ClientException.java  ClientFactory.java  ClientFilter.java  ClientHandler.java  ClientHandlerException.java  ClientRequest.java  ClientRequestAdapter.java  ClientRequestBuilder.java  ClientRequestContext.java  ClientResponse.java  ClientResponseContext.java  Configurable.java  Configuration.java  DefaultClientConfiguration.java  Entity.java  Feature.java  Filterable.java  FutureListener.java  HttpInvocation.java  HttpInvocationException.java  HttpMethodInvocationException.java  HttpMethodInvoker.java  Invocation.java  InvocationBuilder.java  InvocationCallback.java  InvocationException.java  Link.java  ResourceUri.java  SyncInvoker.java  Target.java  TypeListener.java  (+4 more)
src/jax-rs-api/src/main/java/javax/ws/rs/container/: AsyncResponse.java  AsynchronousResponse.java  CompletionCallback.java  ConnectionCallback.java  ContainerRequestContext.java  ContainerRequestFilter.java  ContainerResponseContext.java  ContainerResponseFilter.java  DynamicBinder.java  DynamicFeature.java  ManagedAsync.java  PreMatching.java  ResourceContext.java  ResumeCallback.java  Suspend.java  Suspended.java  TimeoutHandler.java
src/jax-rs-api/src/main/java/javax/ws/rs/core/: AbstractMultivaluedMap.java  Application.java  AsyncContext.java  AsynchronousResponse.java  CacheControl.java  Configurable.java  Configuration.java  Context.java  Cookie.java  EntityTag.java  ExecutionContext.java  Feature.java  Form.java  GenericEntity.java  GenericType.java  Headers.java  HttpHeaders.java  HttpRequest.java  HttpResponse.java  Link.java  MediaType.java  MultivaluedHashMap.java  MultivaluedMap.java  NewCookie.java  PathSegment.java  Request.java  RequestHeaders.java  Response.java  ResponseHeaders.java  SecurityContext.java  StreamingOutput.java  TypeLiteral.java  UriBuilder.java  UriBuilderException.java  UriInfo.java  Variant.java  package-info.java
src/jax-rs-api/src/main/java/javax/ws/rs/ext/: BaseContext.java  ClientFactory.java  ContextResolver.java  DynamicBinding.java  ExceptionMapper.java  FactoryFinder.java  FilterContext.java  InterceptorContext.java  MessageBodyHandlerContext.java  MessageBodyReader.java  MessageBodyWriter.java  ParamConverter.java  PreMatchRequestFilter.java  Provider.java  Providers.java  ReadFromHandler.java  ReadFromHandlerContext.java  ReaderInterceptor.java  ReaderInterceptorContext.java  RequestFilter.java  ResponseFilter.java  RuntimeDelegate.java  StringConverter.java  StringConverterProvider.java  WriteToHandler.java  WriteToHandlerContext.java  WriterInterceptor.java  WriterInterceptorContext.java  package-info.java
src/jax-rs-api/src/main/javadoc/: overview.html
src/jax-rs-api/src/main/javadoc/doc-files/: spec-license.html  speclicense.html
(+516 files in other folders)
